# CrawlForJobSearch

./: .dbeaver-data-sources.xml  .gitignore  ReadMe.md  capabilities.properties  pom.xml  test.properties
src/main/java/com/m/util/: DatabaseService.java
src/test/java/com/crawl/test/: BaseTest.java  FindJobsArbetsformedlingenTest.java  FindJobsMonsterTest.java  FindJobsTest.java
src/test/java/com/crawl/test/pageObject/: HomePageMonster.java  SearchArbetsformedlingen.java
src/test/java/com/m/util/: DatabaseService.java  GeneralUtil.java  ParentUtil.java  SendMailSSL.java  TestNGRunner.java
src/test/resources/: logback.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.crawl.test.FindJobsTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
