webdriver.chrome.driver=src/test/resources/chromedriver
#deviceName=emulator-5554
#app=E:/215_frankly/downloads/andfrankly_2.2.3_20180615.apk
#platformName=android
#autoGrantPermissions=true
#appWaitActivity=com.frankly.ui.auth.AuthActivity
#unicodeKeyboard=true                                     
#resetKeyboard=true