webdriver.chrome.driver=E:/214_kindred/live-roulette-client-mobile/node_modules/chromedriver/lib/chromedriver/chromedriver.exe
#deviceName=emulator-5554
#app=E:/215_frankly/downloads/andfrankly_2.2.3_20180615.apk
#platformName=android
#autoGrantPermissions=true
#appWaitActivity=com.frankly.ui.auth.AuthActivity
#unicodeKeyboard=true                                     
#resetKeyboard=true