search.keywords.monster = Test
search.location.monster = Stockholm, Stockholms län
search.jobsLimit = 20
#mail.to = aroramayank2002@gmail.com,sonia.miglani33@gmail.com
mail.to = aroramayank2002@gmail.com
mail.subject = Monster job search