search.keywords.monster = Test
search.location.monster = Stockholm
search.keywords.arbetsformedlingen = testare
search.jobsLimit = 3
#mail.to = aroramayank2002@gmail.com,sonia.miglani33@gmail.com
mail.to = aroramayank2002@gmail.com
mail.subject = job search